module.exports = {
	"0000": "prázdný text",
	"0001": "neznámá hodnota lokálního kódu: ${value}",
	"gvdg": "součet",
	"iMbD": "Stanoví součet všech neprázdných číselných hodnot vektoru.",
	"tdrm": "počet",
	"ULJX": "Stanoví počet všech členů vektorů, včetně prázdných hodnot.",
	"eFdj": "geometrický průměr",
	"PDzr": "Geometrický průměr je charakteristika, která se počítá jako n-tá odmocnina součinu n čísel v sadě. Používá se pro výpočet tempa růstu, protože zohledňuje změny v procentuálním růstu hodnot v průběhu času. Dále se používá v geometrii pro výpočet průměrné délky strany n-úhelníku a v biologii pro výpočet průměrné velikosti buněk nebo organismů v populaci.",
	"iuTi": "harmonický průměr",
	"nhJv": "Harmonický průměr je charakteristika, která se počítá jako podíl počtu čísel v sadě a součtu jejich převrácených hodnot. Harmonický průměr se používá v situacích, kdy je důležité zohlednit, jak se rychlost nebo výkon mění v průběhu času nebo v různých situacích. Například se používá k výpočtu průměrné rychlosti, průměrného výkonu nebo průměrného odporu v elektronických obvodech. Také se používá v oblasti finance pro výpočet průměrného výnosu z investic v různých časových obdobích.",
	"KZgI": "šikmost",
	"nJbe": "Stanoví koeficient šikmosti, tedy asymetrii rozdělení kolem střední hodnoty vektoru.",
	"oPPx": "špičatost",
	"UOBG": "Stanoví hodnotu excesu množiny dat. Ve statistice špičatost (kurtosis) označuje míru, jak moc se hodnoty liší od průměrné hodnoty. Špičatost se obvykle počítá pro křivku rozdělení dat, která je grafickým zobrazením rozložení hodnot v dané sbírce dat.\nExistují dva základní typy špičatosti: platykurtóza a leptokurtóza. Platykurtóza se vyskytuje, když hodnoty vektoru jsou rozloženy víceméně rovnoměrně kolem průměrné hodnoty. Toto rozložení se projevuje jako křivka rozdělení tvaru písmene U, která má plochý vrchol. Naopak leptokurtóza se vyskytuje, když jsou hodnoty rozloženy s výraznou odchylkou od průměrné hodnoty. Toto rozložení se projevuje jako křivka rozdělení tvaru 'písmene špičatého kopce' nebo 'písmene špičatého údolí'.\nŠpičatost se používá k určení, zda je rozložení hodnot v sbírce dat víceméně rovnoměrné, nebo zda existují nějaké výrazné odchylky od průměrné hodnoty. Špičatost se často používá spolu s dalšími metrikami, jako je medián, šikmost a kvantily, které pomohou lépe porozumět rozložení dat a určit, zda existují nějaké výrazné odchylky od průměrné hodnoty.",
	"fPra": "kvantil",
	"yNbM": "Pomocí kvantilu můžeme zkoumat rozdělení numerické řady, a to tak, že řadu nejprve seřadíme od nejmenšího po největšího člena (číslo), a následně vybereme první N % členů (toto N je parametrem), kdy poslední člen ve výběru představuje daný percentil, konkrétní číslo. Pokud je počet členů ve výběru sudý, počítá se percentil jako průměr z dvou sousedících hodnot, pokud je lichý, percentilem je právě poslední hodnota.",
	"dBDt": "hodnota kvantilu",
	"GQpQ": "Hodnota kvantilu z uzavřeného intervalu mezi 0 a 1 včetně. Př. 0 = minimální hodnota, 0.25 = první kvartil, 0.5 = medián, 1 = maximum apod.",
	"Qyba": "medián",
	"YIir": "Stanoví medián neboli prostřední hodnotu z neprázdných hodnot vektoru. Jedná se o 50% kvantil.",
	"StQx": "modus",
	"IBfx": "Stanoví nejčastější hodnotu ve vektoru (pokud je nejčastější prázdná hodnota, stanoví prázdnou hodnotu). Pokud je nejčastějších hodnot více (např. četnost hodnot X  a Y je shodná), určí tu hodnotu, kterou ve vektoru nalezne jako první.",
	"rR94": "aritmetický průměr",
	"UYJN": "Stanoví aritmetický průměr (tedy podíl součtu a počtu hodnot vektoru) ze všech neprázdných hodnot (tedy včetně nul).",
	"oUcc": "směrodatná odchylka",
	"ZgSc": "Stanoví směrodatnou odchylku neprázdných hodnot. Směrodatná odchylka je statistický ukazatel, který udává, jak moc se hodnoty v daném souboru dat od sebe liší. Čím je směrodatná odchylka větší, tím více se hodnoty v daném souboru dat od sebe liší.",
	"eJTq": "výběrový soubor",
	"FfpU": "Určuje, zdali se jedná o výběrový soubor. Nabývá hodnot pravda (jedná se o výběrový sobour) nebo nepravda (jedná se o základní soubor)",
	"FkaD": "minimum",
	"yBlA": "Stanoví nejnižší hodnotu z neprázdných hodnot.",
	"nKuF": "maximum",
	"gkep": "Stanoví nejvyšší hodnotu z neprázdných hodnot.",
	"TvQv": "rozptyl",
	"sfCh": "Stanoví hodnotu rozptylu tohoto vektoru.",
	"PAwR": "histogram",
	"AISp": "Stanoví matici histogramu daného vektoru. Metodu lze volit s upřesněním parametrů nebo i bez nich. Pokud není upřesněn parametr 'maximální počet intervalů' (maxIntervals), je jeho hodnota automaticky vypočítána jako variační rozpětí/odmocnina z počtu prvků. Pokud je uveden parametr 'pevná velikost intervalu' (fixedInterval), je brána tato hodnota jako rozhodující pro počet intervalů. Obě dvě hodnoty nejsou slučitelné (ačkoliv nevrací chybu), při zadání obou dvou je jako prioritní brán parametr maxIntervals.",
	"WnZK": "maximální počet intervalů",
	"mcOp": "Určí maximální počet intervalů, který může metoda vygenerovat. Argument je vhodné zvolit tehdy, kdy máme příliš mnoho případů ve vektoru a standardní způsob výpočtu velikosti intervalu vede k příliš vysokému množství kategorií.",
	"Mnfn": "pevná velikost intervalu",
	"yOuB": "Určí velikost intervalu, podle které pak metoda klasifikuje případy. Argument je vhodné zvolit tehdy, kdy máme příliš mnoho případů ve vektoru a standardní způsob výpočtu velikosti intervalu vede k příliš vysokému množství kategorií.",
	"mXxJ": "variační rozpětí",
	"dnzB": "Stanoví hodnotu variačního rozpětí.",
	"uwpU": "variační koeficient",
	"fUpj": "Variační koeficient (také nazývaný relativní rozptyl) je statistický ukazatel, který měří míru variability nebo rozptýlení dat vzhledem k jejich střední hodnotě. Je to bezrozměrná míra variability, která umožňuje porovnávat rozptyl různých souborů dat bez ohledu na jednotky, ve kterých jsou data vyjádřena. Variační koeficient se počítá jako poměr směrodatné odchylky (sigma) a střední hodnoty (x) v sadě dat, násobený 100 pro vyjádření v procentech. okud je variační koeficient nízký, znamená to, že data jsou poměrně homogenní nebo málo rozptýlená vzhledem k průměru. Pokud je naopak vysoký, znamená to, že data jsou velmi různorodá nebo se výrazně liší od průměru. Variační koeficient se používá především k porovnávání variability mezi různými soubory dat. Například se často používá v biologii, medicíně, ekonomii, psychologii a sociologii pro měření variability různých populací nebo skupin.",
	"dYJK": "tabulka četností",
	"Tzyp": "Stanoví tabulku četností jednotlivých variant a jejich výskyt.",
	"gZCx": "způsob řazení dat tabulky",
	"MgID": "Specifikuje, podle jakého klíče se mají data ve výstupní tabulce seřadit. Je možno vybrat jeden ze čtyř způsobů (max-min, min-max, A-Z, Z-A), přičemž defaultní řazení je podle četnosti od největší po nejmenší.",
	"AUbD": "dle četnosti sestupně (max-min)",
	"WSJH": "dle četnosti vzestupně (min-max)",
	"dkxz": "dle hodnoty vzestupně (A-Z)",
	"vJCU": "dle hodnoty sestupně (Z-A)",
	"dLmV": "střední chyba průměru",
	"ZBnI": "Stanoví hodnotu směrodatné chyby odhadu průměru. Směrodatná chyba průměru (anglicky 'standard error of the mean', odtud zkratka SEM) je statistická míra variability výběrového průměru odhadovaného parametru v celé populaci. Jedná se o odhad standardní odchylky průměru výběrového souboru. Střední chyba průměru se vypočítá jako poměr odhadované standardní odchylky výběrového průměru k odmocnině z velikosti výběru. Čím větší je velikost výběru, tím menší je střední chyba průměru, což znamená, že odhad výběrového průměru je přesnější a blíže se shoduje s průměrem celé populace. Střední chyba průměru je užitečná pro odhadování intervalů spolehlivosti výběrového průměru, což umožňuje určit, jak přesně odhaduje průměr populace.",
	"VEAt": "jednovýběrový t-test",
	"rbjM": "Stanoví statistický protokol pro jednovýběrový t-test při zadání populačního průměru.",
	"GRoZ": "populační průměr",
	"xtfz": "Předplokládaná hodnota populačního průměru.",
	"yHjW": "interval spolehlivosti pro střední hodnotu",
	"DDpa": "Stanoví statistický protokol odhadu intervalu spolehlivosti pro střední hodnotu při dané úrovni spolehlivosti. Pokud je počet případů menší než 30 (a výběr pochází z normálního rozdělení), je použito Studentovo T-rozdělení. V dalších případech je použito standardizované normální rozdělení.",
	"lFlm": "hladina významnosti",
	"SMbe": "Hodnota hladiny významnosti, na které se testuje. Pokud je počet případů menší než 30 (a výběr pochází z normálního rozdělení), je použito Studentovo T-rozdělení. V dalších případech je použito standardizované normální rozdělení.",
	"ZhjW": "interval spolehlivosti podílu",
	"KLpa": "Stanoví statistický protokol odhadu intervalu spolehlivosti podílu výběrového souboru při určité úrovni spolehlivosti.",
	"obxp": "hledaná hodnota",
	"QOvf": "Hodnota, jejíž podíl v rámci vektoru má být vypočten. Může se jednat o libovolnou hodnotu, měla by ovšem splňovat kritéria faktoru (např. u nominálního vektoru text apod.).",
	"byTa": "Shapirův-Wilkův W test",
	"LHkd": "Stanoví statistický protokol Shapiro-Wilkova W testu normality rozdělení hodnot vektoru. Shapiro-Wilk test je statistický test, který se používá k testování hypotézy, že data pocházejí z normálního rozdělení. Tento test je často používán k ověření normality dat v rámci statistické analýzy. Test Shapiro-Wilk se zakládá na porovnání hodnoty kvartilů dat s hodnotami kvartilů normálního rozdělení. Když jsou hodnoty kvartilů dat podobné hodnotám kvartilů normálního rozdělení, je pravděpodobné, že data pocházejí z normálního rozdělení. V opačném případě je pravděpodobné, že data nejsou normální. Při použití testu Shapiro-Wilk je třeba si uvědomit, že tento test má nízkou citlivost pro velké vzorky, tj. pro velké vzorky může být test méně spolehlivý při detekci ne-normality. Proto se pro velké vzorky často používají jiné testy normality, jako například test Anderson-Darling nebo test Kolmogorov-Smirnov.",
	"AgIP": "Pro výpočet hodnoty W Shapiro-Wilkova testu je potřeba více případů (minimálně 3).",
	"zxmM": "Rozpětí hodnot je příliš malé: ${range}",
	"TSCM": "Rozpětí hodnot je příliš velké: ${range}",
	"yhzq": "Příliš mnoho hodnot ve vektoru (přes 5000).",
	"DLoe": "Kolmogorov-Smirnovův test",
	"yQZd": "Stanoví statistický protokol Komogorov-Smirnovova testu normality rozdělení hodnot vektoru. Aktuálně nepočítá hladinu významnosti testu. Kolmogorov-Smirnov test (často také zkracovaný jako K-S test) je statistický test, který se používá k testování hypotézy, že data pocházejí z určitého rozdělení. Tento test porovnává rozdělení dat s teoretickým rozdělením, které se předpokládá, že data vycházejí, a vyhodnocuje, zda jsou datové hodnoty s teoretickým rozdělením dostatečně blízko, aby se mohla hypotéza o tom, že data pocházejí z daného rozdělení, považovat za pravdivou.Test Kolmogorov-Smirnov se často používá k ověření normality dat, ale může být také použit k ověření, zda data pocházejí z jiného teoretického rozdělení, jako je například exponenciální nebo binomické rozdělení. Test Kolmogorov-Smirnov je obecně považován za jeden z nejpřesnějších testů normality, ale má omezenou citlivost pro malé vzorky, tj. pro malé vzorky může být méně spolehlivý při detekci ne-normality. Pro malé vzorky se proto často používají jiné testy normality, jako například test Shapiro-Wilk nebo test Anderson-Darling.",
	"sDgR": "p-hodnota",
	"cBNP": "hodnota testového kritéria daného t-testu",
	"OYQu": "stupně volnosti",
	"pelN": "číslo",
	"FxzE": "jakýkoliv typ hodnoty",
	"DQnl": "celé číslo",
	"IrhN": "celé číslo větší nebo rovné nule",
	"OQnL": "desetinné číslo mezi 1 a 0 (včetně)",
	"RFGF": "text",
	"XPGc": "binární",
	"jbqY": "spodní mez intervalu",
	"GlDV": "horní mez intervalu",
	"eHkc": "absolutní četnost ",
	"Dwuz": "kumulativní absolutní četnost",
	"iDVx": "relativní četnost (v %)",
	"oIyG": "kumulativní relativní četnost (v %)",
	"ZVbP": "hodnota",
	"mXpR": "četnost",
	"bLoI": "počet případů",
	"mjPq": "hladina významnosti",
	"NzBg": "přípustná chyba",
	"GynK": "dolní mez intervalu spolehlivosti",
	"iIPc": "horní mez intervalu spolehlivosti",
	"nCHN": "podíl hodnoty v %",
	"nZvR": "hodnota testového kritéria W",
	"jBSf": "hodnota testového kritéria K",
	"UyOj": "Tento typ vektoru akceptuje pouze numerické a prázdné hodnoty. Vrácená chybná hodnota: ${value}",
	"HhLt": "Hodnota '${value}' je mimo přípustný rozsah enumerátoru '${name}' (${title}); možné hodnoty jsou ${keys}",
	"ibNu": "Metoda '${method}' není určena pro ${type} vektor.",
	"FepU": "Očekávala se hodnota typu Array, místo toho byla zjištěna hodnota ${value}",
	"FIQW": "Očekávala se hodnota typu NumericMatrix, místo toho byla zjištěna hodnota ${value}",
	"OrZc": "Ověří, zdali je hodnota typu numerické matice (tedy matice obsahující pouze numerické vektory). V opačném případě vyvolá chybu.",
	"Jphg": "Hodnota argumentu '${name}' (${title}) musí být číslo. Vrácená hodnota: ${value}",
	"vKlu": "Hodnota argumentu '${name}' (${title}) musí být mezi 0 a 1 včetně. Vrácená hodnota ${value}",
	"jrQP": "Analýzu nelze provést bez specifikace matice.",
	"RLob": "Argument musí být typu vektor, místo toho přijata hodnota ${value}",
	"Kvpv": "Argument musí být numerický vektor.",
	"KvHv": "Argument musí být binární vektor, platný identifikátor binárního vektoru nebo řada (Array) převoditelná na binární vektor.",
	"NfvF": "Ověří, zdali je hodnota číslo. V opačném případě vyvolá chybu.",
	"GweD": "Ověří, zdali je hodnota číslo mezi 0 a 1 (včetně hraničních hodnot). V opačném případě vyvolá chybu.",
	"GHFj": "Ověří, zdali je hodnota binární povahy. V opačném případě hodnotu automaticky převede na typ boolean a nevyvolá tudíž nikdy chybu.",
	"GJry": "Ověří, zdali je hodnota typu Vector. V opačném případě se někdy pokusí hodnotu převést na danou instanci, záleží na volající metodě.",
	"gGTf": "Ověří, zdali je hodnota typu NumericVector. V opačném případě se někdy pokusí hodnotu převést na danou instanci, záleží na volající metodě.",
	"HOuY": "Hodnota argumentu '${name}' (${title}) nemůže být prázdná nebo nespecifikovaná.",
	"pxGY": "Ověří, zdali není hodnota prázdná (vyjma 0 a nepravda). V opačném případě vrátí chybu.",
	"nQvK": "Vektor typu ${type} nelze v dané sadě vektorů použít.",
	"eJTP": "Hodnotou parametru ${title} (${name}) může být pouze sada vektorů nebo jejich identifikátorů (i v případě, že by se mělo pouze o jediný prvek v sadě).",
	"kdjd": "Minimální počet vektorů v sadě pro parametr '${title}' (${name}) je ${value}, zadáno ${param}.",
	"qkPg": "Maximální počet vektorů v sadě pro parametr '${title}' (${name}) je ${value}, zadáno ${param}.",
	"wRbe": "funkce",
	"rlTY": "metoda",
	"LOYN": "numerický",
	"zoiB": "nominální",
	"OkoC": "binární",
	"oPEt": "Způsob volání metody",
	"VVSN": "Automatický filtr hodnot",
	"GDkm": "Pouze číselné hodnoty (včetně nul).",
	"NizL": "Integrace dle třídy",
	"AfXp": "typ vektoru",
	"picU": "dostupnost",
	"KxQM": "Struktura vrácené hodnoty",
	"nzmJ": "Příklady syntaxe",
	"FRpk": "Argumenty",
	"QUJS": "id",
	"jBGO": "popis",
	"dmmV": "typ hodnoty",
	"tGqA": "validátor",
	"VPYX": "povinný",
	"pDgb": "defaultní hodnota",
	"WLsu": "Zjistit více",
	"llQx": "celé číslo",
	"oMas": "libovolný typ hodnoty",
	"kLhB": "objekt",
	"qdkt": "řada",
	"P94q": "Metody statistické analýzy vektorů",
	"rL7a": "Základní třídou aplikace je Vector, tedy řada (array) prvků. Vector je dědičnou třídou třídy Array a dědí s ní tak všechny její původní metody, přičemž o desítky dalších ji rozšiřuje - tyto rozšiřující metody jsou popsány níže. Kromě toho má třída Vector mnoho dalších vlastních metod, jako jsou funkce generování obsahu, třídící/řadící metody, metody k zápisu a čtení metadat. Tato část dokumentace bude zpracovávána postupně. Třída Vector je uživatlei přístupná skrze tři dědičné třídy, které validují typ hodnot, kterou se mohou stát jejich členy (NumericVector, StringVector a BooleanVector), přičemž dostupnost metod u každého typu třídy se liší (např. u StringVector instance nemůžem z logického důvodu použít metodu průměru). ",
	"pTvR": "Pearsonův korelační koeficient",
	"wPyG": "Stanoví statistický protokol Pearsonova korelačního koeficientu. Pearsonova korelace je statistická metoda, která se používá k měření vztahu mezi dvěma veličinami. Jejím cílem je zjistit, zda existuje lineární vztah mezi těmito veličinami a jaký je jeho intenzita.\nPearsonova korelace se vypočítá pomocí vzorce, který se nazývá Pearsonův koeficient korelace. Tento koeficient se pohybuje v rozmezí od -1 do 1 a udává, jak silně je mezi veličinami vztah. Pokud je koeficient blízký -1, znamená to, že mezi veličinami je silný negativní vztah, což znamená, že když se hodnota jedné veličiny zvyšuje, hodnota druhé veličiny klesá. Naopak pokud je koeficient blízký 1, znamená to, že mezi veličinami je silný pozitivní vztah, což znamená, že když se hodnota jedné veličiny zvyšuje, hodnota druhé veličiny také roste. Pokud je koeficient blízký 0, znamená to, že mezi veličinami není žádný vztah nebo je vztah velmi slabý.\nPearsonova korelace se používá především k porovnávání dvou kvantitativních veličin, tj. veličin, které jsou měřitelné na škále s přesnými hodnotami (například věk, výška nebo hmotnost). Může se použít k určení, zda existuje vztah mezi těmito veličinami a jaký je jeho charakter. Například může být Pearsonova korelace použita k porovnání věku a hmotnosti a zjistit, zda existuje vztah mezi těmito veličinami a jaký je jeho charakter. Může se také použít k porovnání výsledků dvou různých testů a zjistit, zda existuje vztah mezi výsledky těchto testů. Zdroj: https://chat.openai.com/chat",
	"qFEM": "první proměnná",
	"tpUu": "druhá proměnná",
	"tpUR": "třetí (kontrolní) proměnná",
	"eJTT": "Spearmanův korelační koeficient",
	"jAGi": "Stanoví statistický protokol Spearmanova koeficientu pořadové korelace. Na rozdíl od Pearsonova korelačního koeficientu vychází hodnota testu z pořadí hodnot ve vstupních proměnných.",
	"mgBC": "Kendallova korelace",
	"VOmC": "Stanoví statistický protokol Kendallova korelačního koeficientu Tau-B. Pokud byste tutéž operaci počítali v SPSS, patrně dostanete mírně odlišný výsledek. Podle všeho je to vlivem odlišné citlivosti na desetinná místa u obou systémů. Na interpretaci výsledku by to nicméně zásadní vliv mít nemělo.",
	"xfSf": "parciální korelace",
	"UcfZ": "Parciální korelační koeficient umožňuje zjistit, jaký je vztah mezi dvěma proměnnými, přičemž zohledňuje možný vliv třetí, kontrolní proměnné. Zjednodušeně řečeno je tento test iterací Pearsonova korelačního koeficientu nad kombinacemi třech vstupních proměnných.",
	"AagR": "bodově biseriální korelace",
	"OMiA": "Bodově biseriální korelační koeficient se používá k vyhodnocení vztahu mezi dvěma proměnnými, kde první proměnná je binárního typu (boolean, biseriální) a druhá proměnná je spojitá. Výpočetně je metoda totožná s výpočet Pearsonova korelačního koeficient, s tím rozdílem, že binární hodnota je před výpočtem transformována (hodnota pravda/true = 1, hodnota nepravda/false = 0). Interpretace koeficientu je totožná s interpretací výše uvedeného koeficientu.",
	"YqRh": "Dvouvýběrový t-test",
	"gILL": "Stanoví statistický protokol Studentova t-testu pro dva nezávislé výběry, které jsou definovány vlastní proměnnou (tedy dvěma numerickými vektory). Argumenty tvoří buď dva numerické vektory, nebo jeden numerický a jen faktorový vektor (obvykle text, ale může být i numerický či binární). Pokud je použit jako faktor vektor, který má více než dvě unikátní hodnoty, jsou pro test uvažovány pouze první dvě unikátní nalezené hodnoty (ostatní se ignorují) - v takovém případě je informace o velikosti čistého vzorku nepodstatná, nicméně hladina významnosti, do které velikost vzorku vstupuje, je již založena na čistých případech.",
	"mmXD": "T-test (párový)",
	"kPqo": "Stanoví statistický protokol párového t-testu pro dva závislé výběry. Test se používá pro srovnání dvou závislých výběrů, u kterých je předpoklad normálního rozdělení. Analogickou metodou pro ordinální proměnné (či proměnné, které nemají předpoklad normality) je Wilcoxonův znaménkový test pro dva závislé výběry.",
	"yWUM": "numerický vektor",
	"rAyq": "Bez filtrování.",
	"IIlO": "protokol výstupu metody",
	"DfLu": "matice",
	"aaVG": "Ověří, zdali je hodnota platným členem enumerace. V opačném případě vyvolá chybu.",
	"dFiw": "Ověří, zdali se jedná o celé kladné číslo větší než nula. V opačném případě vyvolá chybu.",
	"iY0c": "Enumerátory",
	"9oHx": "hodnota",
	"bB5f": "popis",
	"NgVa": "koeficient tau-b",
	"mgBA": "koeficient tau-a",
	"boQk": "binární vektor",
	"OCKc": "Ověří, zdali je hodnota typu binárního vektoru. V opačném případě vyvolá chybu.",
	"CPwN": "Odstraní z vektorů prázdné hodnoty, aniž by odstranění řádku v jednom vektoru ovlivnilo jiný vektor.",
	"Blaz": "Vstupem může být libovolná hodnota, validátor nevrací chybu.",
	"baJo": "Jednofaktorová analýza rozptylu (ANOVA)",
	"qqQo": "Stanoví statistický protokol analýzy rozptylu jednoduchého třídění (One-way ANOVA). Metoda má dva argumenty. První tvoří řada numerických vektorů, kde minimálně jeden vektor je povinný. Druhý argument je nepovinný a představuje shlukovací faktor, tedy textovou proměnnou, která v řádcích určuje příslučnost numerického faktoru ke skupině. Pokud je zadán druhý parametr, z první skupiny vektorů je zohledňován pouze první. V případě, že faktor neuvádíme, je vhodné vybrat minimálně dva vektory pro první argument, v opačném případě je použití metody bezpřednětné (není co srovnávat).",
	"iJaa": "vektor/y",
	"iJEe": "skupinový faktor",
	"rPQr": "Mann-Whitneyho test",
	"vzHj": "Stanoví statistický protokol Mann-Whitneyho U testu. Jedná se o neparametrický test nulové hypotézy, která srovnává náhodně vybrané hodnoty X a Y ze dvou populací, přičemž pravděpodobnost, že X bude větší než Y, se rovná pravděpodobnosti, že Y bude větší než X. Metoda je analogií k dvouvýběrovému t-testu, u kterého se však předpokládá normální rozdělení.",
	"vlCA": "lineární regrese",
	"dzFE": "Lineární regrese je statistická metoda používaná k nalezení vztahu mezi dvěma proměnnými. Tyto proměnné jsou obvykle označeny jako závislá proměnná a nezávislá proměnná. Cílem lineární regrese je najít nejlepší lineární aproximaci závislé proměnné v závislosti na nezávislé proměnné. Lineární regrese se používá k predikci hodnoty závislé proměnné pro danou hodnotu nezávislé proměnné, když mezi nimi existuje lineární vztah. Tento vztah je reprezentován pomocí rovnice lineární regrese, která popisuje, jak se hodnoty závislé proměnné mění v závislosti na hodnotách nezávislé proměnné. Lineární regrese je často používána v různých oblastech, jako je ekonomie, sociologie, biologie, psychologie, inženýrství a dalších.\n\nMetoda umožňuje upřesnit, pro jakou transformaci modelu (např. lineární, logaritmovanou) hledáme koeficient determinace.",
	"jDlm": "nezávislá (vysvětlující) proměnná (X)",
	"jFVv": "závislá (vysvětlovaná) proměnná (Y)",
	"OBml": "regresní model",
	"Cpsw": "lineární",
	"UtZD": "logaritmický",
	"SCOx": "hyperbolický",
	"QaJi": "exponenciální",
	"HUMA": "kvadratický",
	"TkNf": "U test",
	"Shpv": "Z test",
	"VqBH": "koeficient determinace",
	"Jdfb": "F test",
	"TDpu": "konstanta funkce",
	"eFcW": "koeficient funkce",
	"HksP": "Poměr determinace P2 (ANOVA)",
	"qCgT": "statistiky ANOVA",
	"cXCr": "celkem skupin",
	"thNv": "meziskupinové efekty",
	"SqTd": "suma čtverců",
	"GiRP": "vnitroskupinové efekty",
	"P67p": "celkem",
	"gRix": "kontingence",
	"fqwd": "Stanoví statistický protokol kontingence. Parametry metody jsou a) řádková proměnná, b) sloupcová proměnná a volitelně c) četnost skupiny a/b (pokud je prázdná, bere se, že četnost průniku je 1). Výstupem metody jspi kromě chí^2 testu testu také koeficienty Cramérovo V a Pearsonovo C, které doplňují popis vztahů mezi proměnnými.",
	"gLRN": "řádková proměnná",
	"bpjC": "sloupcová proměnná",
	"fqUi": "proměnná četnosti",
	"GfeP": "chí^2 test",
	"VYQH": "Cramérovo V",
	"BUaN": "Pearsonovo C",
	"bpCq": "Ověří, zdali se jedná o číselnou hodnotu větší než nula. V opačném případě vyvolá chybu.",
	"ChzY": "Wilcoxonův znaménkový test pro dva závislé výběry",
	"pApR": "Wilcoxonův znaménkový test je neparametrický statistický test používaný k určení, zda dva příbuzné nebo spárované vzorky mají stejný medián nebo ne. Používá se, když data nejsou normálně rozdělena nebo je porušen předpoklad stejných rozptylů. Tento test je vhodný pro malé velikosti vzorků.",
	"9KFq": "Z test",
	"dSWt": "Parametr ${name} (${title}) pro metodu ${method} je povinný.",
	"EFfS": "Argument '${name}' nelze pro metodu ${method} použít, neboť není definován v konfiguraci metody.",
	"oFZO": "Argumentem/argumenty musí být alespoň jeden numerický vektor.",
	"e0uy": "Argument musí být typu Array.",
	"xV0p": "Argument nemůže být prázdná instance třídy array.",
	"cNG4": "Argument musí být numerický vektor nebo jeho platný identifikátor.",
	"BoEs": "Maticový model metody '${name}' nebyl nalezen",
	"OH5v": "Pokud argumenty specifikují faktorovou proměnnou (druhý argument), rozloží se první argument (buďto numerický vektor nebo první vektor v matici, pokud je prvním argumentem matice) dle hodnot faktoru do nové matice. Pokud jsou argumenty bez faktoru (tedy druhý argument je prázdný), vezme první dva vektory z prvního argumentu 'vectors' (matice) a následně odstraní řádky s prázdnými hodnotami.V případě, že není zadán argument 'factor' a argument 'vectors' zároveň obsahuje pouze jediný vektor nebo je sám numerickým vektorem, vyhodí chybu (bez faktoru jsou třeba alespoň dva numerické vektory v prvním argumentu).",
	"HHCW": "Minimální počet vektorů pro argument 'vectors' jsou 2 (pokud není specifikovan argument ''factor' - pak stačí pouze jeden).",
	"WGo9": "jakýkoliv vektor",
	"mPC4": "Ověří, zdali je argument typu vektor, nebo zdali se jedná o validní identifkátor vektoru v matice, nebo - pokud je argument typu array - se pokusí řadu pomocí funkce 'vectorify' převést na vektor. Pokud se ani jedna z variant nezdaří, vyhodí chybu.",
	"suji": "Ověří, zdali je argument typově numerický vektor, nebo zdali se jedná o validní identifkátor numerického vektoru v matici, nebo - pokud je argument typu array - se pokusí řadu pomocí funkce 'numerify' převést na numerický vektor. Pokud se ani jedna z variant nezdaří, vyhodí chybu.",
	"AQoT": "numerický vektor(y)",
	"gtdH": "numerický vektor",
	"nohy": "Ověří, zdali je argument buďto numerický vektor, jeho identifikátor nebo řada převoditelná na numerický vektor, anebo zdali se jedná o řadu numerických vektorů (resp. hodnot, které jsou buďto vektory, identifikátry nebo hodnoty převoditelné na numerické vektory - v libovolné kombinace). Pokud se ani jedna z variant nezdaří, vyhodí chybu.",
	"wggy": "numerický vektor",
	"8TtV": "numerický vektor nebo matice numerických vektorů",
	"Ld1F": "Maticové metody představují statistické metody, které je možné provádět nad danou maticí. Obecně je lze volat dvě způsoby: buďto přímo (např. {Matrix}.correlPearson(0,1), nebo pomocí obecné metody 'analyze', např. {Matrix}.analyze('correlPearson').run(0,1). Rozdíl mezi první a druhým způsobem spočívá v tom, že u první metody dotneme čistý výsledek (u daného příkladu objekt s vlastnostmi r a p), v druhém případě dostaneme zpět celou třídy MatrixAnalysis, obsahující kromě výsledku i metadata (jako jsou informacee o vzorku, trvání výpočtu ad.) a také vstupní model, specifikaci argumentů atd. Pokud tedy potřebujete v průběhu výpočtu uchovávat metadata, je vhodné volat metody přes funkci 'analyze', kde parametr tvoří název metody.",
	"ISCX": "Každá metoda má specifikované argumenty a jejich validátory. Validátory metod ověřují, zdali jsou uživatelem poskytnuté parametry v souladu s očekávanými vstupy výpočetních funkcí a v řadě případů jsou i schopné kompatibilní typy (třeba Array x Vector) překonvertovat. Validátory často fungují v několika krocích, tzn. pokud se jim nezdaří validovat vstupní hodnotu jením způsobem, mají v zásobě třeba ještě dvě další strategie konverze. Hodnota validátorů spočívá v tom, že výpočetní metoda dostane skutečně takové parametry, na základě kterých výslednou statistiku spočítá správně. ",
	"1Tcp": "Řada metod má specifikovaný tzv. preprocessor, což je funkce, která vstupní data výpočetních funkcí upraví na potřebný formát. Nejčastěji se jedná o to, že ze vstupních vektorů vyřadí řádky s prázdnámi hodnotami. V některých metodách ale provádí hlubší změny, např. transformaci matice dle určitého klíče (např. ANOVA). Preprocessory mají ještě jednu funkci, a to že do dat ukládají statistiky vstupního (raw) a počítaného (net) souboru.",
	"XY70": "Dokumentace statistických metod matic",
	"bkfk": "Argumenty jako vlastnosti objektu",
	"BE4u": "Metoda má dva parametry: vectors (první a povinný) a factor (druhý, nepovinný). V uvedeném příkladu je jako argument specifikován jediný objekt, který specifikuje hodnoty jednotlivých parametrů funkce. V této metodě je možné uvést parametr vectors i jako jediný vektor.",
	"vO3D": "Argumenty jako řada",
	"D9Ro": "Argumenty jsou standardním způsobem řazeny za sebe. Je zde zásadní dodržovat pořadí argumentů a krom toho, první argument by měl být ideálně ve formátu array, např. [vector1, vector2].",
	"ppR3": "Implementace argumentu 'factor'",
	"SQSt": "Jako druhý parametr je specifikován faktor, tedy proměnná, dle které se přetransformuje argument vector (případně první vektor, pakliže je zadáno více numerických vektorů).",
	"dKFL": "Ověří, zdali je zadaná hodnota klíčem enumerace (seznamu možných hodnot). Pokud ne, vyhodí chybu.",
	"u5oV": "enumerace",
	"Cumi": "Vstupní argumenty převede na vektory, ze kterých vytvoří matici. Z této matice následně odebere všechny řádky, které alespoň v jedné buňce obsahují prázdnou hodnotu. Vektory z této dceřiné matice poté přepíše původní argumenty, tzn. že vektory vstupují do metody již očištěné.",
	"Jpe0": "Pokud argumenty specifikují faktorovou proměnnou (druhý argument), rozloží se první argument (buďto numerický vektor nebo první vektor v matici, pokud je prvním argumentem matice) dle hodnot faktoru do nové matice. Pokud jsou argumenty bez faktoru (tedy druhý argument je prázdný), vezme všechny numerické vektory z prvního argumentu 'vectors' (matice) a následně odstraní řádky s prázdnými hodnotami. V případě, že není zadán argument 'factor' a argument 'vectors' zároveň obsahuje pouze jediný vektor nebo je sám numerickým vektorem, vyvolá chybu (bez faktoru jsou třeba alespoň dva numerické vektory v prvním argumentu). V dceřinné matici jsou následně vektory očištěny od prázdných hodnot (buněk), avšak nezávisle na sobě, tzn. že vstupní vektory metody nemusí mít stejný počet členů, jako je to běžné u jiných metod (korelací, párovách testů apod.). Tato skutečnost může být v rozporu se statistikou velikosti vzorku (vlastnost sample u tříd VectorAnalysis i MatrixAnalysis), je proto vhodné zohledňovat spíše hodnotu n, případně df u výstupu.",
	"JwDb": "Ověří, zdali je argument buďto binární (boolean) vektor, jeho identifikátor nebo řada převoditelná na binární vektor. V opačném případě vyhodí chybu,",
	"7m48": "Friedmanova ANOVA",
	"sUw5": "Friedmanova analýza rozptylu je neparametrický statistický test, který nachází své úplatnění při porovnávání rozdílů u dvou a více závislých výběrů.",
	"t1BN": "Friedmanův Q test",
	"8nQf": "Vyřazuje všechny prázdné hodnoty (buňky) vektoru.",
	"kbla": "binární hodnota",
	"7lbs": "Hodnota musí být číslo.",
	"BaeM": "Hodnota argumentu '${name}' (${title}) musí větší nebo rovna 1. Zadána hodnota ${value}.",
	"VxSV": "Hodnota argumentu '${name}' (${title}) musí být celé číslo. Zadána hodnota ${value}.",
	"ffka": "kladné číslo",
	"baSh": "Hodnota argumentu '${name}' (${title}) musí být vyšší nebo rovna nule. Zadána hodnota ${value}.",
	"j0tB": "Vektorový model metody '${name}' nebyl nalezen",
	"PtZB": "Analýzu nelze provést bez specifikace instance vektoru.",
	"2zlT": "Bez upřesnění intervalu",
	"X8Ft": "Metoda je volána bez parametrů, tzn. že velikost intervalu je automaticky spočítána jako (maximum-minimum)/odmocnina(počet prvků).",
	"lh3Z": "Se specifikací počtu intervalů",
	"mHb0": "Argument 'max' upřesní, na kolik kategorií (intervalů) má být histogram rozdělen. Argument 'max' je možné upřesnit buďto jako první parametr, nebo - pokud je argumentem objekt - jako vlatnost 'max'.",
	"3Pll": "Se specifikací velikosti intervalu",
	"AZXR": "Argument 'fix' nastaví pevnou velikost intervalu. Argument je možné upřesnit buďto jako druhý parametr (v tom případě musí být první argument null), nebo - pokud je argumentem objekt - jako vlatnost 'fix'. Argument 'max' má před argumentem 'fix' prioritu.",
	"l43h": "Schéma výsledku",
	"jrdS": "Před-výpočetní úprava dat",
	"Rd9K": "vstupní vektor/y",
	"dTDt": "shlukovací proměnná",
	"aEqW": "Bez specifikace četností",
	"YVF4": "Metoda nahrazuje chybějící argument n (četnosti) automaticky vygenerovaných vektorem, jehož každá hodnota je rovna 1. Stručně řešeno, vstupní tabulka má podobu hrubých, neagregovaných dat.",
	"h6D3": "Se specifikací četností",
	"l3pM": "Poslední argument tvoří agregované četnosti, tzn. že vstupní tabulka je již agregovaná.",
	"arer": "Dokumentace statistických metod vektorů",
	"U8io": "Vektorové funkce jsou statistické metody, které jsou prováděny nad instancemi vektorů. Jednoduchým příkladem je funkce 'sum', která sečte všechny neprázdné hodnoty v (numerickém vektoru). Vektorových metod je k dispozici celkem kolem 30, přičemž některé jsou prosté (jako např. 'sum')., jiné jsou buďto výpočetně komplexnější (testy normality), mají komplexní výstup (např. histogram) nebo vyžadují ke svému výpočtu upřesnit parametry (argumenty). Metody lze vyvolávat dvěma způsoby, buďto přímo voláním metody z instance vektoru - např vector.sum() - nebo voláním přes obecnou metodu **analyze**, např. *vector.analyze('sum').run()*. Více přístupů lze zvolit i v zadávání argumentů. Ty lze buď zadávat dle pořadí uvedeném v dokumentaci jako členy argumentů - např. parties.pci('ODS', 0.95) - nebo pomocí jediného objektu, který pomocí svých vlastnosti přesně definuje hodnoty argumenty - např. parties.pci({value: 'ODS', alpha: 0.95}). Volání metod přes obecnou funkci **analyze** je efektivní v několika ohledech, mj. proto, že umožňuje sekvenční provádění analýzy (např. před výpočtem validovat argumenty pomocí metody *with*) a také kvůli zápisu metadat do instance třídy VectorAnalysis, konkrétně vstupní a výstupní velikost vzorku (objekt *sample* a vlastnosti *raw* a *net*) a časové parametry (object *time* a vlastnosti *from* a *to*, ze kterých metoda *duration* přístupná z instance analytické třídy počítá celkovou dobu zpracování výsledků.",
	"uyVK": "procento",
	"R5AC": "Koeficient gama",
	"zKSX": "Goodman-Kruskalova gama je obdobou ordinálního korelačního koeficientu, tedy testu, který měří závislost mezi dvěma pořadovými proměnnými. I z toho důvodu může nabývat stejných hodnot jako ostatní korelační koeficienty (např. Pearsonův či Spearmanův) a stejně se i interpretuje. Tento test se před ostatními pořadově orientovanými korelačními metodami doporučuje tehdy, pokud mají data mnoho shodných pořadí (tzv. ties).",
	"wZUG": "Goodman-Kruskalova gama",
	"vdkW": "Tato metoda je ve vývojové fázi a může vracet neplatné výsledky či vyvolávat chybu.",
	"IWXW": "Kruskal-Wallisova ANOVA",
	"J5jV": "Stanoví statistický protokol Kruskal-Wallisovy analýzy rozptylu. Jedná se analogii analýzy rozptylu s jednoduchým tříděním, která zohledňuje pořadí hodnot v proměnných.",
	"rrWq": "hodnota H testu",
	"ImLY": "Ze všech vstupních vektorů odstraní postupně všechny prázdné buňky, aniž by odstranění v jednom vektoru ovlivnilo ostatní vektory. Výstupem je očištěná matice, jejíž vektory nemusí mít stejnou délku (počet členů).",
	"L9ff": "vícenásobná linární regrese",
	"MSug": "Stanoví statistický protokol pro vícenásobnou lineární regresi. Metodu se využívá pro odhad hodnoty závislé (vyvětlované) proměnné při změně hodnot nezávislých (vysvětlujících) proměnných.",
	"BnOT": "závislá (vysvětlovaná) proměnná",
	"OzwJ": "nezávislé (vysvětlující) proměnné",
	"Httc": "Wilcoxonův test",
	"sqwQ": "Wilcoxonův test je neparametrický test, který porovnává součet pořadí u dvou nezávislých vzorků. Je neparametrickou obdobou Studentova t-testu pro dva nazávislé výběry.",
	"Zymm": "hodnota Wilcoxonova testu"
}