module.exports = {
	"0001": "neznámá hodnota lokálního kódu: ${value}",
	"gvdg": "součet",
	"iMbD": "Vrátí součet všech neprázdných číselných hodnot vektoru.",
	"tdrm": "počet",
	"ULJX": "Vrátí počet všech členů vektoru, včetně prázdných hodnot.",
	"eFdj": "geometrický průměr",
	"PDzr": "Geometrický průměr je statistický ukazatel, který se používá k výpočtu průměrné hodnoty nějakého množství čísel nebo veličin. Na rozdíl od aritmetického průměru, který se počítá jako součet všech hodnot v sadě dělený počtem těchto hodnot, se geometrický průměr počítá jako n-tá odmocnina součinu n čísel v sadě. Geometrický průměr se často používá pro výpočet růstu nebo kumulativního výnosu v investicích, protože zohledňuje změny v procentuálním růstu hodnot v průběhu času. Dále se používá v geometrii pro výpočet průměrné délky strany n-úhelníku a v biologii pro výpočet průměrné velikosti buněk nebo organismů v populaci.",
	"iuTi": "harmonický průměr",
	"nhJv": "Harmonický průměr je statistický ukazatel, který se používá k výpočtu průměrné hodnoty nějakého množství čísel nebo veličin. Na rozdíl od aritmetického průměru a geometrického průměru, které jsou založeny na sčítání nebo násobení hodnot, se harmonický průměr počítá jako podíl počtu čísel v sadě a součtu jejich převrácených hodnot. Harmonický průměr se používá v situacích, kdy je důležité zohlednit, jak se rychlost nebo výkon mění v průběhu času nebo v různých situacích. Například se používá k výpočtu průměrné rychlosti, průměrného výkonu nebo průměrného odporu v elektronických obvodech. Také se používá v oblasti finance pro výpočet průměrného výnosu z investic v různých časových obdobích.",
	"KZgI": "šikmost",
	"nJbe": "Vrátí zešikmení rozdělení, tedy asymetrii rozdělení kolem střední hodnoty vektoru.",
	"oPPx": "špičatost",
	"UOBG": "Vrátí hodnotu excesu množiny dat. Ve statistice špičatost (kurtosis) označuje míru, jak moc se hodnoty v sbírce dat liší od průměrné hodnoty. Špičatost se obvykle počítá pro křivku rozdělení dat, která je grafickým zobrazením rozložení hodnot v dané sbírce dat.\nExistují dva základní typy špičatosti: platykurtóza a leptokurtóza. Platykurtóza se vyskytuje, když hodnoty vektoru jsou rozloženy víceméně rovnoměrně kolem průměrné hodnoty. Toto rozložení se projevuje jako křivka rozdělení tvaru písmene U, která má plochý vrchol. Naopak leptokurtóza se vyskytuje, když hodnoty v sbírce dat jsou rozloženy s výraznou odchylkou od průměrné hodnoty. Toto rozložení se projevuje jako křivka rozdělení tvaru 'písmene špičatého kopce' nebo 'písmene špičatého údolí'.\nŠpičatost se používá k určení, zda je rozložení hodnot v sbírce dat víceméně rovnoměrné, nebo zda existují nějaké výrazné odchylky od průměrné hodnoty. Špičatost se často používá spolu s dalšími metrikami, jako je medián, šikmost a kvantily, které vám pomohou lépe porozumět rozložení dat a určit, zda existují nějaké výrazné odchylky od průměrné hodnoty.",
	"fPra": "percentil",
	"yNbM": "Pomocí percentilu můžeme zkoumat rozdělení numerické řady, a to tak, že řadu nejprve seřadíme od nejmenšího po největšího člena (číslo), a následně vybereme první N % členů (toto N je parametrem), kdy poslední člen ve výběru představuje daný percentil, konkrétní číslo. Pokud je počet členů ve výběru sudý, počítá se percentil jako průměr z dvou sousedících hodnot, pokud je sudý, percentilem je právě poslední hodnota.",
	"dBDt": "hodnota percentilu",
	"GQpQ": "Hodnota percentilu z uzavřeného intervalu mezi 0 a 1 včetně. Př. 0 = minimální hodnota, 0.25 = první kvartil, 0.5 = medián, 1 = maximum apod.",
	"Qyba": "medián",
	"YIir": "Vrátí medián neboli střední hodnotu z neprázdných hodnot vektoru. Jedná se o 50% percentil.",
	"StQx": "modus",
	"IBfx": "Vrátí nejčastější hodnotu ve vektoru (pokud je nejčastější prázdná hodnota, vrátí prázdnou hodnotu). Pokud je nejčastějších hodnot více (např. četnost hodnot X  a Y je shodná), vrátí tu hodnotu, kterou ve vektoru nalezne jako první.",
	"rR94": "aritmetický průměr",
	"UYJN": "Vrátí aritmetický průměr (tedy podíl součtu a počtu hodnot vektoru) ze všech neprázdných hodnot (tedy včetně nul).",
	"oUcc": "směrodatná odchylka",
	"ZgSc": "Vrátí směrodatnou odchylku neprázdných hodnot. Směrodatná odchylka je statistický ukazatel, který udává, jak moc se hodnoty v daném souboru dat od sebe liší. Směrodatná odchylka je vyjádřena jako číslo, které udává, o kolik se průměrná hodnota odchýlí od skutečné hodnoty v daném souboru dat. Směrodatná odchylka je užitečná při porovnávání velikosti rozptýlení dat v různých souborech nebo v různých skupinách v rámci jednoho souboru dat. Čím je směrodatná odchylka větší, tím více se hodnoty v daném souboru dat od sebe liší.",
	"eJTq": "výběrový soubor",
	"FfpU": "Určuje, zdali se jedná o výběrový soubor. Nabývá hodnot pravda (jedná se o výběrový sobour) nebo nepravda (jedná se o základní soubor)",
	"FkaD": "minimum",
	"yBlA": "Vrátí nejnižší hodnotu z neprázdných hodnot. V případě textu vrátí první hodnotu z abecedního řazení.",
	"nKuF": "maximum",
	"gkep": "Vrátí nejvyšší hodnotu z neprázdných hodnot. V případě textu vrátí poslední hodnotu z abecedního řazení.",
	"TvQv": "rozptyl",
	"sfCh": "Vrátí hodnotu rozptylu tohoto vektoru. Hodnota rozptylu je rovná druhé mocnině ze směrodatné odchylky.",
	"PAwR": "histogram",
	"AISp": "Vrátí matici histogramu daného vektoru. Metodu lze volit s upřesněním parametrů nebo i bez nich. Pokud není upřesněn parametr 'maximální počet intervalů' (maxIntervals), je jeho hodnota automaticky vypočítána jako variační rozpětí/odmocnina z počtu prvků. Pokud je uveden parametr 'pevná velikost intervalu' (fixedInterval), je brána tato hodnota jako rozhodující pro počet intervalu. Obě dvě hodnoty nejsou slučitelné (ačkoliv nevrací chybu), při zadání obou dvou je jako prioritní brán parametr maxIntervals.",
	"WnZK": "maximální počet intervalů",
	"mcOp": "Určí maximální počet intervalů, který může metoda vygenerovat. Argument je vhodné zvolit tehdy, kdy máme příliš mnoho případů ve vektoru a standardní způsob výpočtu velikosti intervalu vede k příliš vysokému množství kategorií.",
	"Mnfn": "pevná velikost intervalu",
	"yOuB": "Určí velikost intervalu, podle které pak metoda klasifikuje případy. Argument je vhodné zvolit tehdy, kdy máme příliš mnoho případů ve vektoru a standardní způsob výpočtu velikosti intervalu vede k příliš vysokému množství kategorií.",
	"mXxJ": "variační rozpětí",
	"dnzB": "Vrátí rozdíl největší a nejmenší neprázdné hodnoty.",
	"uwpU": "variační koeficient",
	"fUpj": "Variační koeficient (také nazývaný relativní rozptyl) je statistický ukazatel, který měří míru variability nebo rozptýlení dat vzhledem k jejich střední hodnotě. Je to bezrozměrná míra variability, která umožňuje porovnávat rozptyl různých souborů dat bez ohledu na jednotky, ve kterých jsou data vyjádřena. Variační koeficient se počítá jako poměr směrodatné odchylky (sigma) a střední hodnoty (x) v sadě dat, násobený 100 pro vyjádření v procentech. okud je variační koeficient nízký, znamená to, že data jsou poměrně homogenní nebo málo rozptýlená vzhledem k průměru. Pokud je naopak vysoký, znamená to, že data jsou velmi různorodá nebo se výrazně liší od průměru.Variační koeficient se používá především k porovnávání variability mezi různými soubory dat. Například se často používá v biologii, medicíně, ekonomii, psychologii a sociologii pro měření variability různých populací nebo skupin.",
	"dYJK": "frekvenční tabulka",
	"Tzyp": "Vrátí object frekvenční tabulky s rozpadem prvků a jejich četností.",
	"gZCx": "způsob řazení dat tabulky",
	"MgID": "Specifikuje, podle jakého klíče se mají data ve výstupní tabulce seřadit. Je možno vybrat jeden ze čtyř způsobů (max-min, min-max, A-Z, Z-A), přičemž defaultní řazení je podle četnosti od největší po nejmenší.",
	"AUbD": "dle četnosti sestupně (max-min)",
	"WSJH": "dle četnosti vzestupně (min-max)",
	"dkxz": "dle hodnoty vzestupně (A-Z)",
	"vJCU": "dle hodnoty sestupně (Z-A)",
	"dLmV": "střední chyba průměru",
	"ZBnI": "Vrátí hodnotu směrodatné chyby odhadu průměru. Střední chyba průměru (anglicky 'standard error of the mean', odtud zkratka SEM) je statistická míra variability výběrového průměru odhadovaného parametru v celé populaci. Jedná se o odhad standardní odchylky průměru výběrového souboru. Střední chyba průměru se vypočítá jako poměr odhadované standardní odchylky výběrového průměru k odmocnině z velikosti výběru. Čím větší je velikost výběru, tím menší je střední chyba průměru, což znamená, že odhad výběrového průměru je přesnější a blíže se shoduje s průměrem celé populace. Střední chyba průměru je užitečná pro odhadování intervalů spolehlivosti výběrového průměru, což umožňuje určit, jak přesně odhaduje průměr populace.",
	"VEAt": "jednovýběrový t-test",
	"rbjM": "Vrátí statistický protokol pro jednovýběrový t-test při zadání populačního průměru.",
	"GRoZ": "populační průměr",
	"xtfz": "Hodnota populačního (srovnávacího) průměru, vůči kterému je testovaní prováděno.",
	"yHjW": "interval spolehlivosti průměru",
	"DDpa": "Vrátí statistický protokol odhadu intervalu spolehlivosti průměru výběrového souboru při určité hladině významnosti. Pokud je počet případů menší než 30, je použito Studentovo T-rozdělení, jinak je použito standardizované normální rozdělení.",
	"lFlm": "hladina významnosti",
	"SMbe": "Hodnota hladiny významnosti, na které se interval testuje. Pokud je počet případů menší než 30, je použito Studentovo T-rozdělení, jinak je použito standardizované normální rozdělení.",
	"ZhjW": "interval spolehlivosti podílu",
	"KLpa": "Vrátí statistický protokol odhadu intervalu spolehlivosti podílu výběrového souboru při určité hladině významnosti.",
	"obxp": "hledaná hodnota",
	"QOvf": "Hodnota, jejíž podíl v rámci vektoru má být vypočten. Může se jednat o libovolnou hodnotu, měla by ovšem splňovat kritéria faktoru (např. u nominálního vektoru text apod.).",
	"byTa": "Shapirův-Wilkův W test",
	"LHkd": "Vrátí statistický protokol Shapiro-Wilkova W testu normality rozdělení hodnot vektoru. Shapiro-Wilk test je statistický test, který se používá k testování hypotézy, že data pocházejí z normálního rozdělení. Tento test je často používán k ověření normality dat v rámci statistické analýzy. Test Shapiro-Wilk se zakládá na porovnání hodnoty kvartilů dat s hodnotami kvartilů normálního rozdělení. Když jsou hodnoty kvartilů dat podobné hodnotám kvartilů normálního rozdělení, je pravděpodobné, že data pocházejí z normálního rozdělení. V opačném případě je pravděpodobné, že data nejsou normální. Při použití testu Shapiro-Wilk je třeba si uvědomit, že tento test má nízkou citlivost pro velké vzorky, tj. pro velké vzorky může být test méně spolehlivý při detekci ne-normality. Proto se pro velké vzorky často používají jiné testy normality, jako například test Anderson-Darling nebo test Kolmogorov-Smirnov.",
	"AgIP": "Pro výpočet hodnoty W Shapiro-Wilkova testu je potřeba více příkladů (minimálně 3).",
	"zxmM": "Rozpětí hodnot je příliš malé: ${range}",
	"TSCM": "Rozpětí hodnot je příliš velké: ${range}",
	"yhzq": "Příliš mnoho hodnot ve vektoru (přes 5000).",
	"DLoe": "Kolmogorov-Smirnovův test",
	"yQZd": "Vrátí statistický protokol Komogorov-Smirnovova testu normality rozdělení hodnot vektoru. Aktuálně nepočítá hladinu významnosti testu. Kolmogorov-Smirnov test (často také zkracovaný jako K-S test) je statistický test, který se používá k testování hypotézy, že data pocházejí z určitého rozdělení. Tento test porovnává rozdělení dat s teoretickým rozdělením, které se předpokládá, že data vycházejí, a vyhodnocuje, zda jsou datové hodnoty s teoretickým rozdělením dostatečně blízko, aby se mohla hypotéza o tom, že data pocházejí z daného rozdělení, považovat za pravdivou.Test Kolmogorov-Smirnov se často používá k ověření normality dat, ale může být také použit k ověření, zda data pocházejí z jiného teoretického rozdělení, jako je například exponenciální nebo binomické rozdělení. Test Kolmogorov-Smirnov je obecně považován za jeden z nejpřesnějších testů normality, ale má omezenou citlivost pro malé vzorky, tj. pro malé vzorky může být méně spolehlivý při detekci ne-normality. Pro malé vzorky se proto často používají jiné testy normality, jako například test Shapiro-Wilk nebo test Anderson-Darling.",
	"sDgR": "významnost",
	"cBNP": "hodnota testu T",
	"OYQu": "stupně volnostsi",
	"pelN": "číslo",
	"FxzE": "jakýkoliv typ hodnoty",
	"DQnl": "celé číslo",
	"IrhN": "celé číslo větší nebo rovné nule",
	"OQnL": "desetinné číslo mezi 1 a 0 (včetně)",
	"RFGF": "text",
	"XPGc": "binární",
	"jbqY": "spodní mez intervalu",
	"GlDV": "horní mez intervalu",
	"eHkc": "četnost (abs.)",
	"Dwuz": "kumulativní četnost (abs.)",
	"iDVx": "četnost (%)",
	"oIyG": "kumulativní četnost (%)",
	"ZVbP": "hodnota",
	"mXpR": "četnost",
	"bLoI": "počet případů",
	"mjPq": "hladina významnosti",
	"NzBg": "interval spolehlivosti (+-)",
	"GynK": "spodní hranice intervalu",
	"iIPc": "horní hranice intervalu",
	"nCHN": "podíl hodnoty v %",
	"nZvR": "hodnota W-testu",
	"jBSf": "hodnota Kolmogorov-Smirnovova testu",
	"UyOj": "Tento typ vektoru akceptuje pouze numerické a prázdné hodnoty. Vrácená chybná hodnota: ${value}",
	"HhLt": "Neznámá hodnota enumerátoru ${name}: ${value}; možné hodnoty jsou ${keys}",
	"ibNu": "Metoda '${method}' není určena pro ${type} vektor.",
	"FepU": "Očekávala se hodnota typu Array, místo toho byla zjištěna hodnota ${value}",
	"FIQW": "Očekávala se hodnota typu NumericMatrix, místo toho byla zjištěna hodnota ${value}",
	"OrZc": "Ověří, zdali je hodnota typu numerické matice (tedy matice obsahující pouze numerické vektory). V opačném případě vyvolá chybu.",
	"Jphg": "Nejedná se o numerickou hodnotu: ${value}.",
	"vKlu": "Hodnota musí být mezi 0 a 1 včetně; zadaná hodnota ${value}.",
	"jrQP": "Pokud není určena konkrétní instance matice coby vlastnosti instance třídy MatrixMethod (vlastnost 'parent'), je při volání výpočetní nebo validační metody vrácen prázdný výsledek.",
	"RLob": "Argument musí být typu vektor, místo toho přijata hodnota ${value}",
	"Kvpv": "Argument musí být numerický vektor.",
	"KvHv": "Argument musí být binární vektor.",
	"NfvF": "Ověří, zdali je hodnota číslo. V opačném případě vyvolá chybu.",
	"GweD": "Ověří, zdali je hodnota číslo mezi 0 a 1 (včetně hraničních hodnot). V opačném případě vyvolá chybu.",
	"GHFj": "Ověří, zdali je hodnota binární povahy. V opačném případě hodnotu automaticky převede na typ boolean a nevrací tudíž nikdy chybu.",
	"GJry": "Ověří, zdali je hodnota typu Vector. V opačném případě se někdy pokusí hodnotu převést na danou instanci, záleží na volající metodě.",
	"gGTf": "Ověří, zdali je hodnota typu NumericVector. V opačném případě se někdy pokusí hodnotu převést na danou instanci, záleží na volající metodě.",
	"HOuY": "Hodnota nemůže být prázdná.",
	"pxGY": "Ověří, zdali není hodnota prázdná (vyjma 0 a nepravda). V opačném případě vrátí chybu.",
	"nQvK": "Vektor typu ${type} nelze v dané sadě vektorů použít.",
	"eJTP": "Hodnotou parametru ${title} (${name}) může být pouze sada vektorů nebo jejich identifikátorů (i v případě, že by se mělo pouze o jediný prvek v sadě).",
	"kdjd": "Minimální počet vektorů v sadě pro parametr '${title}' (${name}) je ${value}, zadáno ${param}.",
	"qkPg": "Maximální počet vektorů v sadě pro parametr '${title}' (${name}) je ${value}, zadáno ${param}.",
	"wRbe": "funkce",
	"rlTY": "metoda",
	"LOYN": "numerický",
	"zoiB": "nominální",
	"OkoC": "binární",
	"oPEt": "Způsob volání metody",
	"VVSN": "Automatický filtr hodnot",
	"GDkm": "Pouze číselné hodnoty (včetně nul).",
	"NizL": "Integrace dle třídy",
	"AfXp": "typ vektoru",
	"picU": "dostupnost",
	"KxQM": "Struktura vrácené hodnoty",
	"nzmJ": "Příklad"
}